info face="Hind" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=84 scaleW=631 scaleH=811 pages=1 packed=0
page id=0 file="hind-bold.png"
chars count=189
char id=32     x=571   y=746   width=0     height=0     xoffset=0     yoffset=85    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=124   y=485   width=16    height=56    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=218   y=746   width=26    height=22    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=0  letter="""
char id=35     x=378   y=485   width=55    height=55    xoffset=4     yoffset=30    xadvance=61    page=0  chnl=0  letter="#"
char id=36     x=586   y=2     width=37    height=74    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=0  letter="$"
char id=37     x=272   y=235   width=72    height=60    xoffset=4     yoffset=26    xadvance=78    page=0  chnl=0  letter="%"
char id=38     x=2     y=426   width=56    height=57    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=0  letter="&"
char id=39     x=270   y=746   width=11    height=22    xoffset=3     yoffset=29    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=2     y=84    width=27    height=74    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=0  letter="("
char id=41     x=31    y=84    width=27    height=74    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=0  letter=")"
char id=42     x=469   y=702   width=38    height=36    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=0  letter="*"
char id=43     x=165   y=702   width=41    height=41    xoffset=4     yoffset=36    xadvance=47    page=0  chnl=0  letter="+"
char id=44     x=246   y=746   width=22    height=22    xoffset=-1    yoffset=73    xadvance=24    page=0  chnl=0  letter=","
char id=45     x=514   y=746   width=23    height=11    xoffset=4     yoffset=58    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=396   y=746   width=16    height=16    xoffset=3     yoffset=70    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=2     y=235   width=42    height=66    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=0  letter="/"
char id=48     x=511   y=426   width=40    height=56    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=445   y=600   width=26    height=54    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=0  letter="1"
char id=50     x=2     y=600   width=36    height=55    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=40    y=600   width=35    height=55    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=0  letter="3"
char id=52     x=283   y=600   width=42    height=54    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=0  letter="4"
char id=53     x=407   y=600   width=36    height=54    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=553   y=426   width=40    height=56    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=368   y=600   width=37    height=54    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=2     y=485   width=40    height=56    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=438   y=543   width=40    height=55    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=147   y=702   width=16    height=42    xoffset=4     yoffset=43    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=504   y=600   width=22    height=52    xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=0  letter=";"
char id=60     x=208   y=702   width=41    height=41    xoffset=4     yoffset=37    xadvance=47    page=0  chnl=0  letter="<"
char id=61     x=2     y=746   width=41    height=29    xoffset=4     yoffset=43    xadvance=47    page=0  chnl=0  letter="="
char id=62     x=251   y=702   width=41    height=41    xoffset=4     yoffset=37    xadvance=47    page=0  chnl=0  letter=">"
char id=63     x=398   y=426   width=31    height=57    xoffset=5     yoffset=29    xadvance=37    page=0  chnl=0  letter="?"
char id=64     x=215   y=160   width=74    height=72    xoffset=3     yoffset=30    xadvance=78    page=0  chnl=0  letter="@"
char id=65     x=435   y=485   width=53    height=55    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=0  letter="A"
char id=66     x=350   y=543   width=42    height=55    xoffset=5     yoffset=30    xadvance=48    page=0  chnl=0  letter="B"
char id=67     x=224   y=426   width=43    height=57    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=0  letter="C"
char id=68     x=107   y=543   width=48    height=55    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=0  letter="D"
char id=69     x=77    y=600   width=35    height=55    xoffset=5     yoffset=30    xadvance=44    page=0  chnl=0  letter="E"
char id=70     x=114   y=600   width=34    height=55    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=172   y=426   width=50    height=57    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=0  letter="G"
char id=72     x=256   y=543   width=46    height=55    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=0  letter="H"
char id=73     x=214   y=600   width=14    height=55    xoffset=6     yoffset=30    xadvance=24    page=0  chnl=0  letter="I"
char id=74     x=186   y=600   width=26    height=55    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=157   y=543   width=48    height=55    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=0  letter="K"
char id=76     x=150   y=600   width=34    height=55    xoffset=5     yoffset=30    xadvance=39    page=0  chnl=0  letter="L"
char id=77     x=311   y=485   width=65    height=55    xoffset=4     yoffset=30    xadvance=71    page=0  chnl=0  letter="M"
char id=78     x=207   y=543   width=47    height=55    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=0  letter="N"
char id=79     x=60    y=426   width=54    height=57    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=0  letter="O"
char id=80     x=480   y=543   width=40    height=55    xoffset=5     yoffset=30    xadvance=45    page=0  chnl=0  letter="P"
char id=81     x=436   y=160   width=57    height=68    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=0  letter="Q"
char id=82     x=304   y=543   width=44    height=55    xoffset=5     yoffset=30    xadvance=49    page=0  chnl=0  letter="R"
char id=83     x=85    y=485   width=37    height=56    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=0  letter="S"
char id=84     x=522   y=543   width=40    height=55    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=0  letter="T"
char id=85     x=464   y=426   width=45    height=56    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=0  letter="U"
char id=86     x=545   y=485   width=51    height=55    xoffset=2     yoffset=30    xadvance=53    page=0  chnl=0  letter="V"
char id=87     x=160   y=485   width=76    height=55    xoffset=2     yoffset=30    xadvance=78    page=0  chnl=0  letter="W"
char id=88     x=55    y=543   width=50    height=55    xoffset=2     yoffset=30    xadvance=53    page=0  chnl=0  letter="X"
char id=89     x=2     y=543   width=51    height=55    xoffset=1     yoffset=30    xadvance=51    page=0  chnl=0  letter="Y"
char id=90     x=394   y=543   width=42    height=55    xoffset=5     yoffset=30    xadvance=50    page=0  chnl=0  letter="Z"
char id=91     x=60    y=84    width=24    height=74    xoffset=5     yoffset=27    xadvance=29    page=0  chnl=0  letter="["
char id=92     x=46    y=235   width=42    height=66    xoffset=-4    yoffset=27    xadvance=37    page=0  chnl=0  letter="\"
char id=93     x=86    y=84    width=24    height=74    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=0  letter="]"
char id=94     x=180   y=746   width=36    height=22    xoffset=3     yoffset=36    xadvance=39    page=0  chnl=0  letter="^"
char id=95     x=470   y=746   width=42    height=11    xoffset=2     yoffset=87    xadvance=44    page=0  chnl=0  letter="_"
char id=96     x=352   y=746   width=20    height=16    xoffset=11    yoffset=19    xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=190   y=657   width=36    height=43    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=0  letter="a"
char id=98     x=511   y=303   width=43    height=59    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=0  letter="b"
char id=99     x=228   y=657   width=34    height=43    xoffset=3     yoffset=43    xadvance=38    page=0  chnl=0  letter="c"
char id=100    x=556   y=303   width=43    height=59    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=0  letter="d"
char id=101    x=150   y=657   width=38    height=43    xoffset=3     yoffset=42    xadvance=43    page=0  chnl=0  letter="e"
char id=102    x=119   y=365   width=28    height=59    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=420   y=365   width=41    height=58    xoffset=3     yoffset=43    xadvance=47    page=0  chnl=0  letter="g"
char id=104    x=463   y=365   width=39    height=58    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=0  letter="h"
char id=105    x=255   y=235   width=15    height=61    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=0  letter="i"
char id=106    x=147   y=2     width=23    height=76    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=314   y=426   width=40    height=57    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=0  letter="k"
char id=108    x=504   y=365   width=13    height=58    xoffset=5     yoffset=27    xadvance=22    page=0  chnl=0  letter="l"
char id=109    x=363   y=657   width=61    height=42    xoffset=5     yoffset=43    xadvance=69    page=0  chnl=0  letter="m"
char id=110    x=2     y=702   width=39    height=42    xoffset=5     yoffset=43    xadvance=46    page=0  chnl=0  letter="n"
char id=111    x=64    y=657   width=41    height=43    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=0  letter="o"
char id=112    x=285   y=365   width=43    height=58    xoffset=5     yoffset=42    xadvance=49    page=0  chnl=0  letter="p"
char id=113    x=330   y=365   width=43    height=58    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=0  letter="q"
char id=114    x=119   y=702   width=26    height=42    xoffset=5     yoffset=43    xadvance=30    page=0  chnl=0  letter="r"
char id=115    x=264   y=657   width=30    height=43    xoffset=4     yoffset=42    xadvance=35    page=0  chnl=0  letter="s"
char id=116    x=473   y=600   width=29    height=52    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=0  letter="t"
char id=117    x=43    y=702   width=39    height=42    xoffset=4     yoffset=43    xadvance=46    page=0  chnl=0  letter="u"
char id=118    x=426   y=657   width=44    height=42    xoffset=0     yoffset=43    xadvance=43    page=0  chnl=0  letter="v"
char id=119    x=296   y=657   width=65    height=42    xoffset=0     yoffset=43    xadvance=64    page=0  chnl=0  letter="w"
char id=120    x=517   y=657   width=42    height=42    xoffset=1     yoffset=43    xadvance=42    page=0  chnl=0  letter="x"
char id=121    x=375   y=365   width=43    height=58    xoffset=0     yoffset=43    xadvance=43    page=0  chnl=0  letter="y"
char id=122    x=84    y=702   width=33    height=42    xoffset=3     yoffset=43    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=172   y=2     width=27    height=75    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=0  letter="{"
char id=124    x=200   y=160   width=13    height=73    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=201   y=2     width=27    height=75    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=0  letter="}"
char id=126    x=301   y=746   width=49    height=17    xoffset=2     yoffset=54    xadvance=52    page=0  chnl=0  letter="~"
char id=160    x=573   y=746   width=0     height=0     xoffset=0     yoffset=85    xadvance=20    page=0  chnl=0  letter="space"
char id=161    x=142   y=485   width=16    height=56    xoffset=4     yoffset=42    xadvance=23    page=0  chnl=0  letter="¡"
char id=162    x=355   y=303   width=34    height=60    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=0  letter="¢"
char id=163    x=327   y=600   width=39    height=54    xoffset=4     yoffset=31    xadvance=43    page=0  chnl=0  letter="£"
char id=164    x=472   y=657   width=43    height=42    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=0  letter="¤"
char id=165    x=230   y=600   width=51    height=54    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=0  letter="¥"
char id=166    x=578   y=160   width=13    height=67    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=0  letter="¦"
char id=167    x=395   y=160   width=39    height=71    xoffset=5     yoffset=29    xadvance=48    page=0  chnl=0  letter="§"
char id=168    x=432   y=746   width=36    height=15    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=0  letter="¨"
char id=169    x=519   y=365   width=57    height=57    xoffset=3     yoffset=29    xadvance=61    page=0  chnl=0  letter="©"
char id=170    x=411   y=702   width=30    height=37    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=0  letter="ª"
char id=171    x=45    y=746   width=43    height=27    xoffset=2     yoffset=51    xadvance=47    page=0  chnl=0  letter="«"
char id=172    x=135   y=746   width=43    height=24    xoffset=4     yoffset=50    xadvance=48    page=0  chnl=0  letter="¬"
char id=174    x=294   y=702   width=39    height=39    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=0  letter="®"
char id=175    x=539   y=746   width=30    height=9     xoffset=6     yoffset=24    xadvance=40    page=0  chnl=0  letter="¯"
char id=176    x=557   y=702   width=32    height=32    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=0  letter="°"
char id=177    x=528   y=600   width=41    height=46    xoffset=4     yoffset=37    xadvance=47    page=0  chnl=0  letter="±"
char id=178    x=509   y=702   width=25    height=36    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=0  letter="²"
char id=179    x=443   y=702   width=24    height=37    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=0  letter="³"
char id=180    x=374   y=746   width=20    height=16    xoffset=11    yoffset=19    xadvance=40    page=0  chnl=0  letter="´"
char id=181    x=44    y=485   width=39    height=56    xoffset=5     yoffset=43    xadvance=47    page=0  chnl=0  letter="µ"
char id=182    x=495   y=160   width=43    height=67    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=0  letter="¶"
char id=183    x=414   y=746   width=16    height=16    xoffset=4     yoffset=56    xadvance=21    page=0  chnl=0  letter="·"
char id=184    x=283   y=746   width=16    height=19    xoffset=13    yoffset=87    xadvance=40    page=0  chnl=0  letter="¸"
char id=185    x=536   y=702   width=19    height=36    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=0  letter="¹"
char id=186    x=374   y=702   width=35    height=37    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=0  letter="º"
char id=187    x=90    y=746   width=43    height=27    xoffset=3     yoffset=51    xadvance=47    page=0  chnl=0  letter="»"
char id=188    x=149   y=365   width=66    height=58    xoffset=1     yoffset=27    xadvance=66    page=0  chnl=0  letter="¼"
char id=189    x=217   y=365   width=66    height=58    xoffset=1     yoffset=27    xadvance=67    page=0  chnl=0  letter="½"
char id=190    x=439   y=303   width=70    height=59    xoffset=2     yoffset=26    xadvance=72    page=0  chnl=0  letter="¾"
char id=191    x=431   y=426   width=31    height=57    xoffset=5     yoffset=42    xadvance=37    page=0  chnl=0  letter="¿"
char id=192    x=224   y=84    width=53    height=73    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=0  letter="À"
char id=193    x=279   y=84    width=53    height=73    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=0  letter="ÁáÂâÃãÀà"
char id=194    x=334   y=84    width=53    height=73    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=0  letter="ÂâÃãÀà"
char id=195    x=291   y=160   width=53    height=72    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=0  letter="Ã"
char id=196    x=389   y=84    width=53    height=73    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=0  letter="Ä"
char id=197    x=2     y=2     width=53    height=80    xoffset=2     yoffset=5     xadvance=55    page=0  chnl=0  letter="Å"
char id=198    x=238   y=485   width=71    height=55    xoffset=1     yoffset=30    xadvance=75    page=0  chnl=0  letter="Æ"
char id=199    x=57    y=2     width=43    height=78    xoffset=3     yoffset=28    xadvance=49    page=0  chnl=0  letter="Ç"
char id=200    x=78    y=160   width=35    height=73    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=0  letter="È"
char id=201    x=115   y=160   width=35    height=73    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=0  letter="É"
char id=202    x=542   y=84    width=36    height=73    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=0  letter="Ê"
char id=203    x=580   y=84    width=36    height=73    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=0  letter="Ë"
char id=204    x=152   y=160   width=22    height=73    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=0  letter="Ì"
char id=205    x=176   y=160   width=22    height=73    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=0  letter="Í"
char id=206    x=2     y=160   width=36    height=73    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=0  letter="Î"
char id=207    x=40    y=160   width=36    height=73    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=0  letter="Ï"
char id=208    x=490   y=485   width=53    height=55    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=0  letter="Ð"
char id=209    x=346   y=160   width=47    height=72    xoffset=5     yoffset=13    xadvance=56    page=0  chnl=0  letter="Ñ"
char id=210    x=230   y=2     width=54    height=74    xoffset=3     yoffset=12    xadvance=59    page=0  chnl=0  letter="Ò"
char id=211    x=286   y=2     width=54    height=74    xoffset=3     yoffset=12    xadvance=59    page=0  chnl=0  letter="Ó"
char id=212    x=342   y=2     width=54    height=74    xoffset=3     yoffset=12    xadvance=59    page=0  chnl=0  letter="Ô"
char id=213    x=112   y=84    width=54    height=73    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=0  letter="Õ"
char id=214    x=168   y=84    width=54    height=73    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=0  letter="Ö"
char id=215    x=335   y=702   width=37    height=37    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=0  letter="×"
char id=216    x=116   y=426   width=54    height=57    xoffset=3     yoffset=29    xadvance=57    page=0  chnl=0  letter="Ø"
char id=217    x=398   y=2     width=45    height=74    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=0  letter="Ù"
char id=218    x=445   y=2     width=45    height=74    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=0  letter="Ú"
char id=219    x=492   y=2     width=45    height=74    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=0  letter="Û"
char id=220    x=539   y=2     width=45    height=74    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=0  letter="Ü"
char id=221    x=444   y=84    width=51    height=73    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=0  letter="Ý"
char id=222    x=564   y=543   width=40    height=55    xoffset=5     yoffset=30    xadvance=45    page=0  chnl=0  letter="Þ"
char id=223    x=269   y=426   width=43    height=57    xoffset=5     yoffset=29    xadvance=48    page=0  chnl=0  letter="ß"
char id=224    x=241   y=303   width=36    height=60    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=0  letter="à"
char id=225    x=279   y=303   width=36    height=60    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=0  letter="á"
char id=226    x=163   y=303   width=37    height=60    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=0  letter="âÃãÀà"
char id=227    x=43    y=365   width=36    height=59    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=0  letter="ãÀà"
char id=228    x=202   y=303   width=37    height=60    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=0  letter="ä"
char id=229    x=540   y=160   width=36    height=67    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=0  letter="å"
char id=230    x=2     y=657   width=60    height=43    xoffset=3     yoffset=42    xadvance=65    page=0  chnl=0  letter="æ"
char id=231    x=90    y=235   width=34    height=64    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=0  letter="ç"
char id=232    x=43    y=303   width=38    height=60    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=0  letter="è"
char id=233    x=83    y=303   width=38    height=60    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=0  letter="é"
char id=234    x=123   y=303   width=38    height=60    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=0  letter="ê"
char id=235    x=432   y=235   width=39    height=60    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=0  letter="ë"
char id=236    x=391   y=303   width=22    height=60    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=0  letter="ì"
char id=237    x=415   y=303   width=22    height=60    xoffset=5     yoffset=25    xadvance=22    page=0  chnl=0  letter="í"
char id=238    x=317   y=303   width=36    height=60    xoffset=-6    yoffset=25    xadvance=22    page=0  chnl=0  letter="î"
char id=239    x=81    y=365   width=36    height=59    xoffset=-6    yoffset=26    xadvance=22    page=0  chnl=0  letter="ï"
char id=240    x=356   y=426   width=40    height=57    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=0  letter="ð"
char id=241    x=2     y=365   width=39    height=59    xoffset=5     yoffset=26    xadvance=46    page=0  chnl=0  letter="ñ"
char id=242    x=126   y=235   width=41    height=61    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=0  letter="ò"
char id=243    x=169   y=235   width=41    height=61    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=0  letter="ó"
char id=244    x=212   y=235   width=41    height=61    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=0  letter="ô"
char id=245    x=346   y=235   width=41    height=60    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=0  letter="õ"
char id=246    x=389   y=235   width=41    height=60    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=0  letter="ö"
char id=247    x=561   y=657   width=41    height=42    xoffset=4     yoffset=36    xadvance=47    page=0  chnl=0  letter="÷"
char id=248    x=107   y=657   width=41    height=43    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=0  letter="ø"
char id=249    x=473   y=235   width=39    height=60    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=0  letter="ù"
char id=250    x=514   y=235   width=39    height=60    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=0  letter="ú"
char id=251    x=555   y=235   width=39    height=60    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=0  letter="û"
char id=252    x=2     y=303   width=39    height=60    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=0  letter="ü"
char id=253    x=102   y=2     width=43    height=76    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=0  letter="ý"
char id=254    x=497   y=84    width=43    height=73    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=0  letter="þ"
kernings count=0
